# FlightApp-Java8

./: smoke-test.ps1
curl-test-20260521090535/: flight-valid.json
curl-test-20260521090943/: actuator_health_protected_or_available_-__200_401.body.txt  admin__api_me_-__200.body.txt  admin_cancels_flight_-__200.body.txt  admin_launches_flightImportJob_-__200.body.txt  admin_lists_batch_jobs_-__200.body.txt  admin_sees_flightImportJob_executions_-__200.body.txt  agent__api_me_-__200.body.txt  agent_cancels_booking_one_-__200.body.txt  agent_cannot_create_flight_-__403.body.txt  agent_cannot_launch_flightImportJob_-__403.body.txt  agent_cannot_list_batch_jobs_-__403.body.txt  agent_creates_booking_one_-__200_201.body.txt  agent_creates_booking_two_-__200_201.body.txt  bad_capacity_-__400.body.txt  booking-after-flight-cancel.json  booking-one.json  booking-three.json  booking-two.json  cancel_already_cancelled_booking_-__409.body.txt  cannot_book_cancelled_flight_-__409.body.txt  departure_after_arrival_-__409.body.txt  duplicate_flight_number_-__409.body.txt  duplicate_passenger_same_flight_-__409.body.txt  flight-bad-capacity.json  flight-bad-time.json  flight-same-airport.json  flight-valid.json  get_flight_after_cancel_-__200.body.txt  no_auth__api_me_-__401.body.txt  same_origin_destination_-__409.body.txt  third_booking_on_capacity_2_flight_-__409.body.txt  viewer__api_me_-__200.body.txt  viewer_cannot_create_booking_-__403.body.txt  viewer_cannot_create_flight_-__403.body.txt  viewer_get_created_flight_by_id_-__200.body.txt  viewer_get_paginated_flights_-__200.body.txt
flight-migration-app/: ARCHITECTURE.md  BATCH.md  MIGRATION.md  README.md  SECURITY.md  TESTING.md  pom.xml
flight-migration-app/src/main/java/com/example/flightapp/: FlightAppApplication.java
flight-migration-app/src/main/java/com/example/flightapp/auth/api/: CurrentUserController.java
flight-migration-app/src/main/java/com/example/flightapp/auth/config/: SecurityConfig.java
flight-migration-app/src/main/java/com/example/flightapp/auth/model/: AppRole.java  CurrentUserResponse.java
flight-migration-app/src/main/java/com/example/flightapp/batch/api/: BatchJobController.java  BatchJobLaunchResponse.java
flight-migration-app/src/main/java/com/example/flightapp/batch/config/: BatchConfig.java  FlightCsvRow.java
flight-migration-app/src/main/java/com/example/flightapp/booking/api/: BookingController.java  BookingRequest.java  BookingResponse.java
flight-migration-app/src/main/java/com/example/flightapp/booking/application/: BookingApplicationService.java
flight-migration-app/src/main/java/com/example/flightapp/booking/domain/: Booking.java  BookingStatus.java
flight-migration-app/src/main/java/com/example/flightapp/booking/persistence/: BookingEntity.java  BookingMapper.java  BookingRepository.java
flight-migration-app/src/main/java/com/example/flightapp/common/api/: ApiErrorResponse.java  GlobalExceptionHandler.java
flight-migration-app/src/main/java/com/example/flightapp/common/domain/: BusinessRuleException.java
flight-migration-app/src/main/java/com/example/flightapp/flight/api/: FlightController.java  FlightPageResponse.java  FlightRequest.java  FlightResponse.java  FlightStatusRequest.java
flight-migration-app/src/main/java/com/example/flightapp/flight/application/: FlightApplicationService.java
flight-migration-app/src/main/java/com/example/flightapp/flight/domain/: Flight.java  FlightPolicy.java  FlightStatus.java
flight-migration-app/src/main/java/com/example/flightapp/flight/persistence/: FlightEntity.java  FlightMapper.java  FlightRepository.java
flight-migration-app/src/main/resources/: application.yml
flight-migration-app/src/test/java/com/example/flightapp/: FlightAppApplicationTests.java
flight-migration-app/src/test/java/com/example/flightapp/architecture/: ArchitectureRulesTest.java
flight-migration-app/src/test/java/com/example/flightapp/auth/: SecurityIntegrationTest.java
flight-migration-app/src/test/java/com/example/flightapp/batch/: FlightImportBatchTest.java
flight-migration-app/src/test/java/com/example/flightapp/booking/api/: BookingControllerIntegrationTest.java
flight-migration-app/src/test/java/com/example/flightapp/flight/api/: FlightControllerIntegrationTest.java
